<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bem-vindo(a)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <!-- Logo -->
        <div class="mb-4">
            <img src="assets/logo.png" alt="Logo Fupii" style="height: 32px;">
        </div>

        <!-- Headline -->
         <span class="d-inline-flex">
            <img class="mr-2" src="assets/img/icon-check.svg" alt="">
            <p class="mb-0" style="color: #001489;">Pré-cadastro aprovado!</p>
         </span>
        <h2 class="mb-3">Parabéns motorista, você está a 1 passo de se tornar um parceiro Fupii e lucrar de verdade!</h2>

        <hr style="border-top: 1px solid #DFDFDF; width: 100%; margin: 20px auto;">

        <!-- Subheadline -->
        <p class="lead mb-1" style="font-weight: 600;">Falta apenas 2 etapas:</p>
        <p>ao concluir você será<br>um motorista FUPII</p>


        <!--Steps-->
        <div class="bg-light p-4 text-center mb-4" style="border-radius: 16px;">
            <p class="mb-1" style="color: #999999;">1º Passo</p>
            <p class="h5 mb-2">Baixe o APP da Fupii.</p>
            <!-- App Store Button -->
            <a href="https://apps.apple.com/br/app/fupii-motorista/id6502373273?l=en-GB">
                <img src="/assets/img/appstore-button.png" alt="">
            </a>
            
            
            <!-- Play Store Button -->
             <a href="https://play.google.com/store/apps/details?id=com.fupii.motorista&hl=pt">
                <img src="/assets/img/playstore-button.png" alt="">
             </a>
            
        </div>

        <div class="bg-light p-4 text-center mb-5" style="border-radius: 16px;">
            <p class="mb-1" style="color: #999999;">2º Passo</p>
            <p class="h5 mb-2">Finalize o seu cadastro dentro do app.</p>
        </div>

        <div class="bg-light p-4 text-center mb-5" style="border-radius: 16px;">
            <p class="mb-1" style="color: #999999;">3º Passo</p>
            <p class="h5 mb-2">Nos informe via WhatsApp que preencheu seu cadastro para acelerar sua aprovação!</p>
            <span class="py-2 px-5 btn" style="background-color: #26C943;">
                <img class="mr-2" src="./assets/img/icon-wpp.svg" alt="">
                <a class="text-white" style="font-weight: 600;" href="https://wa.link/otgaze">Entrar para o time</a>
            </span>
            
        </div>


        <div class="text-center">
            <img src="/assets/img/party-emoji.png" alt="">
            <p class="mb-2" style="font-weight: 600;">Pronto, se finalizou todo o processo, parabéns e bem-vindo(a) ao nosso time!</p>
            <p>Dúvida ou precisa de alguma ajuda? <a class="text-blue" href="https://wa.me/5562982061326">Clique aqui</a> e entre em contato com o nosso suporte.</p>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
